{
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source=51.178.134.66; DataBase = PustakParabLibrary; User ID = admin; Password=Connect@2023;",
    "Secret": "97309748-9C65-4DC1-BB24-F0E550368704",
    "LogFilePath": "C:/Logs/PustakParabLogs"
  },
  "jwtTokenConfig": {
    "secret": ",7]8jTV.?yd,2j['wfm!&]M6DD}ll6jx</#t_OEWYr''=bJVN?yN0ZS7{`ph.a#",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 8,
    "refreshTokenExpiration": 20
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PustakParab Library API"
    },
    "urls": "http://localhost:1008"
  }
}